AWS_ACCESS_KEY_ID=AKIAI6HPXPELFBPACGUQ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-west-1
AWS_S3_BUCKET=make-mentor-bucket
DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
